<!DOCTYPE html>
<html lang="en-US">

<head>

<meta name="keywords" content="syntax,morphology,semantics,Adyghe,Kabardian,Circassian,Georgian,nominalization,ergative,concessive,concession,applicative,dative,argument structure,polysynthesis,polysynthetic,linguistics,University of Chicago,Stanford,MIT,Massachusetts Institute of Technology,Ksenia Ershova">

<title>Contact | Ksenia Ershova | UCL Linguistics</title>
<a name="top"></a>
<style>

h1 {
font-family: verdana;
padding-top: 10px;
padding-bottom: 0px;
}

h2 {
font-family: verdana;
color: #800000;
font-size: 140%;
padding-top: 10px;
padding-bottom:5px;
}

h3 {
font-family: verdana;
color: #C16622;
font-size: 110%;
padding-top: 10px;
padding-bottom:5px;
}

p {
font-family: verdana;
padding-bottom:5px;
text-align: justify;
font-size: 100%;
}

ul.menu {
    padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.menu li {
    display: inline;
}

ul.menu li a {
    color: #800000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	font-family: verdana;
	border-style: solid;
	border-color: #800000;
	font-size: 120%;
}

ul.menu li a:hover {
    color: #FFB547;
}

ul.my_class {
    padding-top: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.my_class li {
	display: inline; 
}

ul.my_class li a {
	font-family: verdana;
	text-decoration: none;
	color: #800000;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 110%;
}


ul.my_class li+li { 
	border-left: solid #800000; 
}

ul.my_class li a:hover {
	color: #FFB547;
}

</style>

</head>


<body style="margin-left: 100px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">

<!-- Write your comments here -->

<h1>Ksenia Ershova


</h1>
<p style="font-size:110%;padding-bottom:20px;">Associate Professor | UCL Linguistics</p>


<ul class="menu"> 
<li> <a href="index.html">About Me</a> </li> 
<li> <a href="research.html">Research</a> </li>
<li> <a href="teaching.html">Teaching</a> </li>
<li> <a href="cv.html">CV</a> </li> 
<li> <a href="contact.html">Contact</a> </li>
</ul>

<h2 id="contact">Contact information</h2>
<p>
Email: &nbsp; k.ershova-at-ucl-dot-ac-dot-uk

<br>
<br>

Chandler House<br>
2 Wakefield Street<br>
London WC1N 1PF<br>
</p>

</body>
</html>