<!DOCTYPE html>
<html lang="en-US">

<head>


<meta name="keywords" content="syntax,morphology,semantics,Adyghe,Kabardian,Circassian,Georgian,Samoan,nominalization,ergative,concessive,concession,applicative,dative,argument structure,polysynthesis,polysynthetic,linguistics,University of Chicago,Stanford,MIT,Massachusetts Institute of Technology,Ksenia Ershova">

<title>Ksenia Ershova | MIT -> UCL</title>
<a name="top"></a>

<style>

	.boxes{ 
	width:50%; 
	float:left; 
	} 
	#mainDiv{ 
		width:100%; 
margin:auto; 
	} 
	img{ 
		max-width:100%; 
	} 


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1 {
font-family: verdana;
padding-top: 10px;
padding-bottom: 0px;
}

h2 {
font-family: verdana;
color: #800000;
font-size: 140%;
padding-top: 10px;
padding-bottom:5px;
}

h3 {
font-family: verdana;
color: #C16622;
font-size: 110%;
padding-top: 10px;
padding-bottom:5px;
}

p {
font-family: verdana;
padding-bottom:5px;
text-align: justify;
font-size: 100%;
}

ul.menu {
    padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.menu li {
    display: inline;
}

ul.menu li a {
    color: #800000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	font-family: verdana;
	border-style: solid;
	border-color: #800000;
	font-size: 120%;
}

ul.menu li a:hover {
    color: #FFB547;
}


ul.my_list li {
	padding-left:0px;
	padding-bottom:5px;
	font-family: verdana;
	text-align: justify;
}

ul.my_class {
    padding-top: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.my_class li {
	display: inline; 
}

ul.my_class li a {
	font-family: verdana;
	text-decoration: none;
	color: #800000;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 110%;
}


ul.my_class li+li { 
	border-left: solid #800000; 
}

ul.my_class li a:hover {
	color: #FFB547;
}

</style>

</head>


<body style="margin-left: 100px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">

<!-- Write your comments here -->

<h1>Ksenia Ershova 


</h1>
<p style="font-size:110%;padding-bottom:20px;">Postdoctoral Associate @ MIT Linguistics<br>
Associate Professor @ UCL Linguistics (September 2024 onwards)<br>

<ul class="menu"> 
<li> <a href="index.html">About Me</a> </li> 
<li> <a href="research.html">Research</a> </li>
<li> <a href="teaching.html">Teaching</a> </li>
<li> <a href="cv.html">CV</a> </li> 
<li> <a href="contact.html">Contact</a> </li>
</ul>



<h2 id="bio" > About Me </h2> 

<ul class="my_class">
<li> <a href="#projects">Current projects</a> </li>

<li> <a href="#news">News and upcoming</a> </li>

<li> <a href="#other">Miscellaneous</a> </li>
</ul>

<img src="ksenia.jpg" alt="photo" style="float:left;border:0;width:280px;padding-top:40px;padding-bottom:70px;padding-right:40px;">

<p>I am a postdoctoral associate at <a href="https://linguistics.mit.edu/" target="_blank">MIT Linguistics</a> and will be an associate professor at <a href="https://www.ucl.ac.uk/pals/research/linguistics" target="_blank">UCL Linguistics</a> starting in fall 2024. I hold a PhD in Linguistics from the <a href="http://linguistics.uchicago.edu" target="_blank">University of Chicago</a> and was previously a Mellon Postdoctoral Fellow at <a href="https://linguistics.stanford.edu/" target="_blank">Stanford University</a>. I am primarily interested in syntax and its interfaces. Most of my research focuses on Malayo-Polynesian languages and indigenous languages of the Caucasus.</p> 

<p><b>Research interests:</b> argument alignment, polysynthesis, ergativity, fieldwork methodologies, case and licensing, syntactic locality, linguistic typology.</p>

<h3 id="projects">Current projects</h3>

<ul class="my_list">

<li>Syntactic ergativity and the Ergative Extraction Constraint <i>(<a href="Ershova_PSST2022.pdf" target="_blank">PSST 2022</a>; <a href="Ershova_LSA2023_slides.pdf" target="_blank">LSA 2023</a>; <a href="Ershova_UCL2023.pdf" target="_blank">UCL 2023</a>; <a href="https://lingbuzz.net/lingbuzz/008222" target="_blank">submitted ms.</a>)</i></li>


<li>Interactions between case, nominal licensing, and agreement <i>(<a href="Ershova_UMass_2023.pdf" target="_blank">UMass 2023</a>; <a href="Ershova_GLOW46_handout.pdf" target="_blank">GLOW 2023</a>)</i></li>

<li>Locality, phasehood, and the morphology-syntax interface <i>(<a href="Ershova_Leipzig2023.pdf" target="_blank">Leipzig 2023</a>; <a href="Ershova2024_volume_LC.pdf" target="_blank">chapter ms.</a>)</i> </li>

<li>Locality and antilocality <i>(<a href="Ershova_Bezrukov_LASER2024.pdf" target="_blank">LASER 2024</a>; <a href="Ershova2024_Reply_to_B22.pdf" target="_blank">submitted ms.</a>)</i></li>

<li>Number neutrality and structure of DPs in West Circassian (with Nikita Bezrukov) <i>(<a href="Ershova_Bezrukov_LASER2024.pdf" target="_blank">LASER 2024</a>)</i></li>

<li>Wh-agreement and phi-features <i>(<a href="Ershova_CLS59_proceedings.pdf" target="_blank">CLS proceedings in press</a>)</i></li>

<li>Agents and argument structure in passives (with Satyawidya Wulansari) <i>(<a href="ErshovaWulansari_APLL16_handout.pdf" target="_blank">APLL 2024</a>)</i></li> 

<li>Thematic roles, ergativity, and inherent case</li>

<li>Applicatives and argument licensing in Indonesian (with Satyawidya Wulansari)</li>


</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h3 id="news" > News and upcoming </h3>

<ul class="my_list">

<li><b>June 2024</b> &mdash; new manuscript: <i>Ergativity in the syntax without syntactic ergativity</i> (<a href="https://lingbuzz.net/lingbuzz/008222" target="_blank">lingbuzz</a>)</li>

<li><b>September 2024</b> &mdash; I'm joining <a href="https://www.ucl.ac.uk/pals/research/linguistics" target="_blank">UCL Linguistics</a> as associate professor.</li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h3 id="other" > Miscellaneous </h3>

<p>I'm passionate about my dog Boonie, dog training, and animal welfare advocacy.</p>

<p>I occasionally post about our training journey on Instagram: <a href="https://www.instagram.com/booniethegoodboy/" target="_blank">@booniethegoodboy</a>.</p>

<p>(If I'm not working or hanging out with Boonie, I'm probably at the local circus studio.)</p>

<div class="row">
  <div class="column">
    <img src="beach-boonie-and-human.jpg" alt="photo" style="border:0;width:500px;padding-top:20px;padding-bottom:50px;">
  </div>
  <div class="column">
    <img src="boonie-christmas.jpg" alt="photo" style="border:0;width:500px;padding-top:20px;padding-bottom:50px;">
  </div>
  <div class="column">
    <img src="sunset-boonie.jpg" alt="photo" style="border:0;width:500px;padding-top:20px;padding-bottom:50px;">
  </div>
</div>


</body>
</html>
