<!DOCTYPE html>
<html lang="en-US">

<head>

<meta name="keywords" content="syntax,morphology,semantics,Adyghe,Kabardian,Circassian,Georgian,nominalization,ergative,concessive,concession,applicative,dative,argument structure,polysynthesis,polysynthetic,linguistics,University of Chicago,Ksenia Ershova,introduction to typology,linguistic typology,introduction to linguistic typology,teaching materials,course materials,lecture slides">

<title>LINGUIST 168 | Ksenia Ershova | Stanford University</title>
<a name="top"></a>
<style>

h1 {
font-family: verdana;
padding-top: 10px;
padding-bottom: 0px;
}

h2 {
font-family: verdana;
color: #800000;
font-size: 140%;
padding-top: 10px;
padding-bottom:5px;
}

h3 {
font-family: verdana;
color: #C16622;
font-size: 110%;
padding-top: 10px;
padding-bottom:5px;
}

h4 {
font-family: verdana;
font-size: 110%;
padding-top: 5px;
padding-bottom: 2px;
}

p {
font-family: verdana;
padding-bottom:5px;
text-align: justify;
font-size: 100%;
}

ul.menu {
    padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.menu li {
    display: inline;
}

ul.menu li a {
    color: #800000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	font-family: verdana;
	border-style: solid;
	border-color: #800000;
	font-size: 120%;
}

ul.menu li a:hover {
    color: #FFB547;
}

ul.my_class {
    padding-top: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	list-style-type: none;
}



ul.my_class li a {
	font-family: verdana;
	text-decoration: none;
	color: #800000;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 100%;
}




ul.my_class li a:hover {
	color: #FFB547;
}



</style>

</head>


<body style="margin-left: 100px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">

<!-- Write your comments here -->

<h1>Ksenia Ershova

</h1>
<p style="font-size:110%;padding-bottom:20px;">Lecturer & Mellon Postdoctoral Fellow<br>
Department of Linguistics | Stanford University</p>

<ul class="menu"> 
<li> <a href="index.html">About Me</a> </li> 
<li> <a href="research.html">Research</a> </li>
<li> <a href="teaching.html">Teaching</a> </li>
<li> <a href="cv.html">CV</a> </li> 
<li> <a href="contact.html">Contact</a> </li>
</ul>

<h2>LINGUIST 168 Introduction to Linguistic Typology</h2>

<h3>Lecture slides (Spring 2021; Stanford University)</h3>

<p>These slides are unaltered from their use in class; there may be idiosyncracies and topic carryover to fit the pace of the course. Feel free to use these for your teaching needs; just reference the source. I have done my best to include proper citations in the slides, but please let me know if you spot something that needs citation, or any mistakes that should be corrected.</p>

<h4>What is typology? Goals and methodology</h4>

<ul class="my_class">

<li><a href = "ling168_lecture1.pdf" target="_blank">Lecture 1: What is typology?</a></li>

<li><a href="ling168_lecture2.pdf" target="_blank">Lecture 2: Methodology</a></li>

<li><a href="ling168_lecture3.pdf" target="_blank">Lecture 3: Methodology, cont.</a></li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h4>Lexical typology</h4>

<ul class="my_class">

<li><a href="ling168_lecture4-5.pdf" target="_blank">Lecture 4-5</a></li>

<li><a href="ling168_lecture6.pdf" target="_blank">Lecture 6</a></li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h4>Phonological typology</h4>

<ul class="my_class">

<li><a href="ling168_lecture7.pdf" target="_blank">Lecture 7: Segmental inventories</a></li>

<li><a href="ling168_lecture8.pdf" target="_blank">Lecture 8: Segmental inventories &amp; Syllable structure</a></li>

<li><a href="ling168_lecture9.pdf" target="_blank">Lecture 9: Syllable structure, cont.</a></li>

<li><a href="ling168_lecture10.pdf" target="_blank">Lecture 10: Stress (&amp; Morphological typology)</a></li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h4>Morphological typology</h4>

<ul class="my_class">


<li><a href="ling168_lecture11.pdf" target="_blank">Lecture 11</a></li>

<li><a href="ling168_lecture12.pdf" target="_blank">Lecture 12</a></li>

<li><a href="ling168_lecture13.pdf" target="_blank">Lecture 13</a></li>

<li><a href="ling168_lecture14.pdf" target="_blank">Lecture 14</a></li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h4>Syntactic typology typology</h4>

<ul class="my_class">


<li><a href="ling168_lecture15.pdf" target="_blank">Lecture 15: Case</a></li>

<li><a href="ling168_lecture16.pdf" target="_blank">Lecture 16: Argument alignment</a></li>

<li><a href="ling168_lecture17.pdf" target="_blank">Lecture 17: Word order typology</a></li>

<li><a href="ling168_lecture18.pdf" target="_blank">Lecture 18: Word order and beyond</a></li>

</ul>

<p style="font-size:80%;float:right;"><a href="#top">(Back to top)</a></p>
<h4>Typology and language change</h4>

<ul class="my_class">


<li><a href="ling168_lecture19.pdf" target="_blank">Lecture 19: Typology &amp; Historical linguistics</a></li>


</ul>