<!DOCTYPE html>
<html lang="en-US">

<head>

<meta name="keywords" content="syntax,morphology,semantics,Adyghe,Kabardian,Circassian,Georgian,nominalization,ergative,concessive,concession,applicative,dative,argument structure,polysynthesis,polysynthetic,linguistics,University of Chicago,Stanford,MIT,Massachusetts Institute of Technology,Ksenia Ershova">

<title>Teaching | Ksenia Ershova | UCL Linguistics</title>
<a name="top"></a>
<style>

h1 {
font-family: verdana;
padding-top: 10px;
padding-bottom: 0px;
}

h2 {
font-family: verdana;
color: #800000;
font-size: 140%;
padding-top: 10px;
padding-bottom:5px;
}

h3 {
font-family: verdana;
color: #C16622;
font-size: 110%;
padding-top: 10px;
padding-bottom:5px;
}

h4 {
font-family: verdana;
font-size: 100%;
padding-top: 5px;
padding-bottom: 2px;
}

p {
font-family: verdana;
padding-bottom:5px;
text-align: justify;
font-size: 100%;
}

ul.menu {
    padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.menu li {
    display: inline;
}

ul.menu li a {
    color: #800000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	font-family: verdana;
	border-style: solid;
	border-color: #800000;
	font-size: 120%;
}

ul.menu li a:hover {
    color: #FFB547;
}

ul.my_class {
    padding-top: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
}

ul.my_class li {
	display: inline; 
}

ul.my_class li a {
	font-family: verdana;
	text-decoration: none;
	color: #800000;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 110%;
}


ul.my_class li+li { 
	border-left: solid #800000; 
}

ul.my_class li a:hover {
	color: #FFB547;
}

</style>

</head>


<body style="margin-left: 100px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">

<!-- Write your comments here -->

<h1>Ksenia Ershova

</h1>
<p style="font-size:110%;padding-bottom:20px;">Associate Professor | UCL Linguistics</p>

<ul class="menu"> 
<li> <a href="index.html">About Me</a> </li> 
<li> <a href="research.html">Research</a> </li>
<li> <a href="teaching.html">Teaching</a> </li>
<li> <a href="cv.html">CV</a> </li> 
<li> <a href="contact.html">Contact</a> </li>
</ul>

<h2 id="teaching">Teaching</h2>

<p>See <a href="cv.html" target="_blank">CV</a> for full list.</p>

<h3>UCL</h3>

<p><i>Fall 2024 (Term 1) &mdash; PLIN0047 Syntax I</i></p>

<p><i>Winter 2024 (Term 2) &mdash; PLIN0064 Introduction to Generative Grammar B</i></p>

<h3>MIT</h3>

<p><b>Spring 2024</b> &mdash; 24.910 Advanced Topics in Linguistic Analysis: Argument Alignment (<a href="24.910_2024_spring_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Fall 2023</b> &mdash; 24.956 Topics in Syntax: Antilocality (<a href="24.956_2023_fall_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Fall 2023</b> &mdash; 24.909 Field Methods in Linguistics (Indonesian; <a href="24.909_2023_fall_syllabus.pdf" target="_blank">syllabus</a>)</p>


<p><b>Spring 2023</b> &mdash; 24.956 Topics in Syntax: Subjecthood (co-taught with Will Oxford; <a href="24.956_2023_spring_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Spring 2023</b> &mdash; 24.942 Topics in the Grammar of a Less Familiar Language (Indonesian; co-taught with Adam Albright)</p>

<p><b>Fall 2022</b> &mdash; 24.951 Introduction to Syntax (co-taught with David Pesetsky; <a href="24.951_2022_syllabus.pdf" target="_blank">syllabus</a>)</p>

<h3>Stanford University</h3>

<p><b>Spring 2022</b> &mdash; LINGUIST 274B Field Methods II (Uyghur) (<a href="274b_2022_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Winter 2022</b> &mdash; LINGUIST 274A Field Methods I (Uyghur) (<a href="274a_2022_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Spring 2021</b> &mdash; LINGUIST 168 Introduction to Linguistic Typology (<a href="ling168_syllabus.pdf" target="_blank">syllabus</a>; <a href="ling168.html" target="_blank">lecture slides</a>)</p>

<p><b>Spring 2020</b> &mdash; LINGUIST 274B Field Methods II (Samoan) (<a href="274b_syllabus.pdf" target="_blank">syllabus</a>)</p>

<p><b>Winter 2020</b> &mdash; LINGUIST 274A Field Methods I (Samoan) (<a href="274a_syllabus.pdf" target="_blank">syllabus</a>)</p>

<h3>University of Chicago</h3>

<p><b>Winter 2018</b> &mdash; LING 20201 Introduction to Syntax (<a href="20201_syllabus.pdf" target="_blank">syllabus</a>; <a href="HW3.pdf" target="_blank">sample problem set</a>)</p>
